<!DOCTYPE html>
<html>
<head>
  <title>Sign In</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      min-width: 40%;
      min-height: 6%;
      padding: 10px;
      font-size: 16px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-left: 128px;
    }
  </style>
  <style>
    body {
      background-image: url("C:\Users\hp\OneDrive\Pictures\Saved Pictures\Logo.png");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;

    }
</style>
</head>
<body>
  <div class="container">
    <h1>Sign In</h1>
    <form>
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <input type="submit" value="Sign In">
    </form>
  </div>
  <p style="text-align: center;">__________________________________</p>
  <p style="text-align:center;">Click the link below to go to Sign Up page:</p>
  <p style="text-align:center;"><a href="Hack Sign up.html">Sign Up</a></p>
</body>
</html>